# QuickNV.HikvisionISUPSDK

./: README.md
src/: Hikvision.ISUPSDK.sln  QuickNV.HikvisionISUPSDK.sln  QuickNV.HikvisionISUPSDK.slnx
src/Hikvision.ISUPSDK/: Defines.cs  Errors.cs  Hikvision.ISUPSDK.csproj  HikvisionException.cs  Methods.cs  Methods_Linux.cs  Methods_Other.cs  Methods_Stream.cs  Methods_Win.cs  README.md
src/Hikvision.ISUPSDK.Api/: ChannelInfo.cs  CmsAccessSecurity.cs  CmsContext.cs  CmsContextOptions.cs  CmsPTZCommand.cs  DeviceContext.cs  DeviceInfo.cs  Hikvision.ISUPSDK.Api.csproj  README.md  SdkManager.cs  SmsContext.cs  SmsContextOptions.cs  SmsContextPreviewDataEventArgs.cs  SmsContextPreviewDataType.cs  SmsContextPreviewNewlinkEventArgs.cs  SmsLinkMode.cs  SmsStreamFormat.cs  SmsStreamType.cs
src/Hikvision.ISUPSDK.Api.Sample/: Global.cs  Hikvision.ISUPSDK.Api.Sample.csproj  Program.cs
src/Hikvision.ISUPSDK.Api/Rtp/: PsHeaders.cs  PsToRtpPacker.cs  RtpSender.cs  RtpSenderOptions.cs  TcpRtpSender.cs  UdpRtpSender.cs
src/Hikvision.ISUPSDK.Api/Utils/: ByteUtils.cs  MediaStreamUtils.cs  StringUtils.cs
src/Hikvision.ISUPSDK.Generator/: ErrorInfo.cs  GlobalDefinition.cs  HCEHomeCMS.cs  Hikvision.ISUPSDK.Generator.csproj  Program.cs
src/Hikvision.ISUPSDK.Native/: Hikvision.ISUPSDK.Native.nuspec
src/Hikvision.ISUPSDK.Native/_rels/: .rels
src/Hikvision.ISUPSDK.Native/runtimes/linux-x86/native/: libssl.so.1.0.0
src/Hikvision.ISUPSDK.Sample/: Hikvision.ISUPSDK.Sample.csproj  Program.cs
src/QuickNV.HikvisionISUPSDK/: Defines.cs  Errors.cs  HikvisionException.cs  Methods.cs  Methods_Linux.cs  Methods_Other.cs  Methods_Stream.cs  Methods_Win.cs  QuickNV.HikvisionISUPSDK.csproj  README.md
src/QuickNV.HikvisionISUPSDK.Api/: ChannelInfo.cs  CmsAccessSecurity.cs  CmsContext.cs  CmsContextOptions.cs  CmsPTZCommand.cs  DeviceContext.cs  QuickNV.HikvisionISUPSDK.Api.csproj  README.md  SdkManager.cs  SmsContext.cs  SmsContextOptions.cs  SmsContextPreviewDataEventArgs.cs  SmsContextPreviewDataType.cs  SmsContextPreviewNewlinkEventArgs.cs  SmsLinkMode.cs  SmsStreamFormat.cs  SmsStreamType.cs
src/QuickNV.HikvisionISUPSDK.Api.Sample/: Program.cs  QuickNV.HikvisionISUPSDK.Api.Sample.csproj
src/QuickNV.HikvisionISUPSDK.Api/Rtp/: PsToRtpPacker.cs  RtpSender.cs  RtpSenderOptions.cs  TcpRtpSender.cs  UdpRtpSender.cs
src/QuickNV.HikvisionISUPSDK.Api/Utils/: StringUtils.cs
src/QuickNV.HikvisionISUPSDK.Generator/: EhomeSDK.cs  ErrorInfo.cs  HCEHomePublic.cs  HCEHomeStream.cs  Program.cs  QuickNV.HikvisionISUPSDK.Generator.csproj
src/QuickNV.HikvisionISUPSDK.Native/: QuickNV.HikvisionISUPSDK.Native.nuspec
src/QuickNV.HikvisionISUPSDK.Native/runtimes/linux-arm64/: libcrypto.so.1.1
src/QuickNV.HikvisionISUPSDK.Native/runtimes/linux-x64/native/: libssl.so.1.0.0
src/QuickNV.HikvisionISUPSDK.Sample/: Program.cs  QuickNV.HikvisionISUPSDK.Sample.csproj
